#online-friends
  height: 100vh
  overflow: hidden
  display: block
  position: fixed

.flex-row
  display: flex
  flex-flow: row

.green-dot
  padding: 5px
  background-color: green
  border-radius: 50px
  height: 3px
  width: 3px


/////////////chat
.chat-window
  position: fixed
  bottom: 0
  width: 320px
  height: 450px
  border: 1px solid grey
  border-radius: 10px
  z-index: 1000
  background: black
  color: white
