.post-container
  border: 1px solid black
  display: grid
  grid-template-areas: 'post-user' 'post-time' 'post-text'
  margin: 15px
  border-radius: 15px

.post-user
  grid-area: 'post-user'
  padding: 5px
  text-align: left

.post-time
  grid-area: 'post-time'
  padding: 5px
  font-size: 0.75rem
  color: grey
  text-align: left

.post-text
  grid-area: 'post-text'
  padding: 15px
